MyMvxSimple.WPF/Views/SqliteSampleView.xaml

<mvxView:MvxWpfView 
    x:Class="MyMvxSimple.WPF.Views.SqliteSampleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MyMvxSimple.WPF.Views"
    xmlns:mvxView="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Sample sql"/>
            <TextBlock Text="{Binding KittenCount}"/>
            <TextBox Text="{Binding Filter, Mode=TwoWay}" ToolTipService.ToolTip="Filter here"/>
            <ListView ItemsSource="{Binding Kittens}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="80" Height="80" Source="{Binding imageUrl}"/>
                            <TextBlock Grid.Column="1" Text="{Binding name}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Insert" Command="{Binding InserCommand}"/>
            <Button Content="Filter" Command="{Binding FilterCommand}"/>
        </StackPanel>
    </Grid>
</mvxView:MvxWpfView>
