MyMvxSimple.UWP/Views/HttpClientSampleView.xaml

<mvxView:MvxWindowsPage
    x:Class="MyMvxSimple.UWP.Views.HttpClientSampleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMvxSimple.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvxView="using:MvvmCross.WindowsUWP.Views"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding PageTitle}" Foreground="Red"/>
        <TextBox Grid.Row="1" Text="{Binding SearchKeyword, Mode=TwoWay}" TextChanged="TextBox_TextChanged"/>
        <ListView Grid.Row="2" ItemsSource="{Binding SearchResults}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel>
                        <Image x:Name="BookImg" Width="80" Height="80" Source="{Binding volumeInfo.imageLinks.smallThumbnail, Converter={StaticResource StringToUriCvt}}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
                        <TextBlock x:Name="BookTitle" Text="{Binding volumeInfo.title}" RelativePanel.RightOf="BookImg"/>
                        <TextBlock x:Name="BookSubTitle" Grid.Row="1" Text="{Binding volumeInfo.subtitle}" RelativePanel.RightOf="BookImg" RelativePanel.Below="BookTitle"/>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing Grid.Row="1" Grid.RowSpan="2" IsActive="{Binding IsLoading}" Visibility="{Binding IsLoading, Converter={StaticResource M_BoolVisibilityCvt}, ConverterParameter=reverse}"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Navigate" Icon="Page" Command="{Binding NavigateCommand}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</mvxView:MvxWindowsPage>
