MyMvxSimple.UWP/Views/SqliteSampleView.xaml

<mvxView:MvxWindowsPage
    x:Class="MyMvxSimple.UWP.Views.SqliteSampleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMvxSimple.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvxView="using:MvvmCross.WindowsUWP.Views"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Sample sql"/>
            <TextBlock Text="{Binding KittenCount}"/>
            <TextBox Text="{Binding Filter, Mode=TwoWay}"/>
            <Image Source="{Binding PictureBytes, Converter={StaticResource M_BytesImageCvt}}"/>
            <ListView SelectionMode="Single" ItemsSource="{Binding Kittens}" SelectedItem="{Binding SelectedKitten}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel>
                            <Image x:Name="KittenPictureImg" 
                                   RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                   Width="80" Height="80" Source="{Binding imageUrl}"/>
                            <TextBlock x:Name="KittenNameTb" 
                                       RelativePanel.RightOf="KittenPictureImg" RelativePanel.AlignTopWithPanel="True"
                                       Text="{Binding name}"/>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Insert" Icon="Add" Command="{Binding InserCommand}"/>
                <AppBarButton Label="Filter" Icon="Find" Command="{Binding FilterCommand}"/>
                <AppBarButton Label="Camera" Icon="WebCam" Command="{Binding AddPictureCommand}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</mvxView:MvxWindowsPage>
